{
  "name": "@domoapps/prettier-config",
  "version": "1.2.0",
  "main": "src/index.js",
  "sideEffects": false,
  "repository": "git@github.com:DomoApps/prettier-config.git",
  "scripts": {
    "build": "echo 'no build for prettier-config'",
    "prepare": "yarn run build",
    "test": "echo 'no tests for prettier-config'",
    "test:watch": "yarn run test"
  },
  "peerDependencies": {
    "prettier": "*"
  }
}